PassgenSys {
  akka {
    loglevel = "DEBUG"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-config-on-start = off
    actor {
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        event-stream = on
      }
      remote {
        log-sent-messages = on
        log-received-messages = on
      }
    }
  }
  service {
    host = "localhost"
    port = 8080
  }
}