PassgenSys {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-config-on-start = on
    actor {
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        event-stream = on
      }
      remote {
        log-sent-messages = on
        log-received-messages = on
      }
    }
  }
}
